server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#server.ssl.key-store=classpath:server-keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=serverkey
#server.ssl.key-password=password
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:server-truststore.jks
#server.ssl.trust-store-password=password