server.port=8080

#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:client.truststore.p12
#server.ssl.trust-store-password=password
#server.ssl.key-store=classpath:client.keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12


